spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

token.jwt.password=${TOKEN_JWT_PASSWORD:12345678}

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=test

springdoc.swagger-ui.path=/documentation