spring.datasource.url=jdbc:mysql://localhost:3306/clinica_db
spring.datasource.username=root
spring.datasource.password=root1234

token.jwt.password=${TOKEN_JWT_PASSWORD:12345678}
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/documentation